{
  "version": 2,
  "builds": [
    {
      "src": "Application/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Application/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "Application.settings"
  },
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "Application.settings"
    },
    "command": "pip install -r requirements.txt && python manage.py migrate --noinput"
  }
}